DB_CONN_STR=mongodb+srv://gustavo:growthtest@cluster0.jg1zu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SENDGRID_API_KEY=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
SMTP_SERVER=smtp://apikey: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@smtp.sendgrid.net:587
EMAIL_FROM=gustavomirandadeaguiar2@gmail.com
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/api/
MONGODB_DB=basetest
MONGODB_URI=mongodb+srv://gustavo:growthtest@cluster0.jg1zu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority